# ocr4all-app-persistence

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/: Entity.java  History.java  Identifier.java  Instance.java  Item.java  Keyword.java  PersistenceManager.java  Tracking.java  Type.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/folio/: Folio.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/job/: Metadata.java  Path.java  Process.java  ProcessHistory.java  Processor.java  Workflow.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/project/: ActionHistory.java  Folio.java  Keyword.java  Process.java  ProcessHistory.java  Project.java  ProjectHistory.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/project/sandbox/: Sandbox.java  Snapshot.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/project/workflow/: Snapshot.java  Workflow.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/repository/: Container.java  Repository.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/spi/: Argument.java  BooleanArgument.java  DecimalArgument.java  DisabledServiceProvider.java  ImageArgument.java  IntegerArgument.java  LazyInitializedServiceProvider.java  MultipleValueArgument.java  RecognitionModelArgument.java  SelectArgument.java  ServiceProvider.java  SingleValueArgument.java  StringArgument.java  TaskExecutorServiceProvider.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/util/: ImageFormat.java  PersistenceTools.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/persistence/workflow/: Metadata.java  Path.java  Processor.java  View.java  Workflow.java
