<?xml version="1.0" encoding="UTF-8"?>
<!--
   The Project Object Model (POM) build file for ocr4all app persistence project.

   Author: Herbert Baier (herbert.baier@uni-wuerzburg.de)
   Date: 18.03.2021
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-wuerzburg.zpd</groupId>
	<artifactId>ocr4all-app-persistence</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ocr4all app persistence</name>
	<url>http://www.ocr4all.org</url>
	<description>ocr4all application persistence</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<!-- use the respective Spring Boot version of the ocr4all-app project -->
		<SpringBoot_ocr4all-app_com.fasterxml.jackson.core.jackson-databind-version>2.15.4</SpringBoot_ocr4all-app_com.fasterxml.jackson.core.jackson-databind-version>
		
		<org.apache.maven.plugins.maven-source-plugin-version>3.3.0</org.apache.maven.plugins.maven-source-plugin-version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${SpringBoot_ocr4all-app_com.fasterxml.jackson.core.jackson-databind-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
